{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "one-page-website-html-css-project-for-practice",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portfolio de Elie"
	}
}